public static void main(String[] args)
	{
		Scanner in = new Scanner (System.in);
		System.out.println("Enter your player (X/O):");
		char a = in.next().charAt(0);
		while (!(a == 'X' || a == 'x' || a == 'O' || a == 'o'))
		{
			System.out.println(a + " is not X or O");
			System.out.println("Enter your player (X/O):");
			a = in.next().charAt(0);
		}
		char[] arr = {' ',' ',' ',' ',' ',' ',' ',' ',' '};
		int spot = 0;
		printBoard(arr);
		if (a == 'O' || a == 'o')
		{
			a = 'O';
			int bestIndex = 0;
			for (int k = 1; k < 9; k++)
			{
				double best = checkValueDepth(addMark(arr, bestIndex+1, switchMark(a)), a, switchMark(a), 0);
				arr = addMark(arr,bestIndex+1,' ');
				double temp = checkValueDepth(addMark(arr, k+1, switchMark(a)), a, switchMark(a), 0);
				arr = addMark(arr, k+1, ' ');
				if (temp > best)
					bestIndex = k;
			}
			arr = addMark(arr, bestIndex+1, switchMark(a));
			printBoard(arr);
		}
		if (a == 'x')
			a = 'X';
		while (!isOver(arr) && !isPWon(arr, 'X') && !isPWon(arr,'O'))
		{
			while (spot < 1 || spot > 9 || arr[spot-1] != ' ')
			{
				System.out.println("Enter spot to mark " + a + " (1-9 only)");
				spot = in.nextInt();
			}
			arr = addMark(arr, spot, a);
			printBoard(arr);
			int i = 0;
			while(i < 9 && arr[i] != ' ')
				i++;
			for (int j = i; j < 9; j++)
				if (arr[j] == ' ')
				{
					double temp = checkValueDepth(addMark(arr, j+1, switchMark(a)), a, switchMark(a), 0);
					arr = addMark(arr,j+1,' ');
					double best = checkValueDepth(addMark(arr, i+1, switchMark(a)), a, switchMark(a), 0);
					arr = addMark(arr, i+1, ' ');
					if (temp > best)
						i = j;
				}
			if (i<9)
			{
				arr = addMark(arr, i+1, switchMark(a));
				printBoard(arr);
			}
		}
		if (isPWon(arr,'X'))
			System.out.println("Player X won!");
		if (isPWon(arr,'O'))
			System.out.println("Player O won!");
		if (isDraw(arr))
			System.out.println("Draw");
	}
